@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 15px;
}

.grid-container {
  display: grid;
  width: 90%;
  margin: 3rem auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 38px) 96px repeat(4, 230px);
  grid-template-areas: "title" "subtitle" "para" "card-1" "card-2" "card-3" "card-4"
}

#title {
  grid-area: title;
  font-size: 26px;
}

#subtitle {
  grid-area: subtitle;
  font-size: 26px;
}

#para {
  grid-area: para;
  word-spacing: 3px;
}

#card-1 {
  grid-area: card-1;
}

#card-2 {
  grid-area: card-2;
}

#card-3 {
  grid-area: card-3;
}

#card-4 {
  grid-area: card-4;
}

.title--bold-text {
  color: var(--very-dark-blue);
  font-weight: 600;
}

.card {
  height: 200px;
  box-shadow: var(--grayish-blue) 0px 7px 29px 0px;
}

.card--top {
  border-top: 4px solid #000;
}

.card--top-cyan {
  border-top-color: var(--cyan);
}

.card--top-red {
  border-top-color: var(--red);
}

.card--top-orange {
  border-top-color: var(--orange);
}

.card--top-blue {
  border-top-color: var(--blue);
}

.card--br-top-6 {
  border-radius: 6px 6px 0 0;
}

.card--p-8 {
  padding: 16px;
}

.text--gray {
  color: var(--grayish-blue);
}

.text--light-gray {
  color: var(--very-light-gray);
}

.text--weight-normal {
  font-weight: 400;
}

.text--weight-small {
  font-weight: 200;
}

.text--one-line {
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}

.text--center {
  text-align: center;
}

.img--right {
  float: right;
}

.margin--right-2 {
  margin-right: 16px;
}

@media only screen and (min-width: 1280px) {
  
  .grid-container {
    width: 1200px;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 38px) 96px repeat(2, 230px);
    grid-template-areas: ". title ." ". subtitle ." ". para ." "card-1 card-2 card-4" "card-1 card-3 card-4"
  }

  #card-1, #card-2, #card-3, #card-4 {
    margin: auto 1rem;
  }
}